root@b5d497dba7aa:/workspace# /bin/python3.11 /workspace/train_D1f.py
2025-05-24 06:25:39.971206: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-05-24 06:25:39.971277: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-05-24 06:25:39.972688: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-05-24 06:25:39.980061: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Cleared session
Memory usage: 675.07 MB
Loading data...
Memory usage: 12467.29 MB
Train inputs shape: (997066, 64, 45), Targets shape: (997066,)
Val inputs shape: (75294, 64, 45), Targets shape: (75294,)
Data loaded.
Building hybrid model...
2025-05-24 06:25:57.290947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 18341 MB memory:  -> device: 0, name: NVIDIA RTX 4000 Ada Generation, pci bus id: 0000:41:00.0, compute capability: 8.9
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 64, 45)]             0         []                            
                                                                                                  
 dense (Dense)               (None, 64, 256)              11776     ['input_1[0][0]']             
                                                                                                  
 layer_normalization (Layer  (None, 64, 256)              512       ['dense[0][0]']               
 Normalization)                                                                                   
                                                                                                  
 multi_head_attention (Mult  (None, 64, 256)              2103552   ['layer_normalization[0][0]', 
 iHeadAttention)                                                     'layer_normalization[0][0]'] 
                                                                                                  
 dropout (Dropout)           (None, 64, 256)              0         ['multi_head_attention[0][0]']
                                                                                                  
 add (Add)                   (None, 64, 256)              0         ['dropout[0][0]',             
                                                                     'dense[0][0]']               
                                                                                                  
 layer_normalization_1 (Lay  (None, 64, 256)              512       ['add[0][0]']                 
 erNormalization)                                                                                 
                                                                                                  
 dense_1 (Dense)             (None, 64, 512)              131584    ['layer_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 dense_2 (Dense)             (None, 64, 256)              131328    ['dense_1[0][0]']             
                                                                                                  
 dropout_1 (Dropout)         (None, 64, 256)              0         ['dense_2[0][0]']             
                                                                                                  
 add_1 (Add)                 (None, 64, 256)              0         ['dropout_1[0][0]',           
                                                                     'add[0][0]']                 
                                                                                                  
 layer_normalization_2 (Lay  (None, 64, 256)              512       ['add_1[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 multi_head_attention_1 (Mu  (None, 64, 256)              2103552   ['layer_normalization_2[0][0]'
 ltiHeadAttention)                                                  , 'layer_normalization_2[0][0]
                                                                    ']                            
                                                                                                  
 dropout_2 (Dropout)         (None, 64, 256)              0         ['multi_head_attention_1[0][0]
                                                                    ']                            
                                                                                                  
 add_2 (Add)                 (None, 64, 256)              0         ['dropout_2[0][0]',           
                                                                     'add_1[0][0]']               
                                                                                                  
 layer_normalization_3 (Lay  (None, 64, 256)              512       ['add_2[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 dense_3 (Dense)             (None, 64, 512)              131584    ['layer_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 dense_4 (Dense)             (None, 64, 256)              131328    ['dense_3[0][0]']             
                                                                                                  
 dropout_3 (Dropout)         (None, 64, 256)              0         ['dense_4[0][0]']             
                                                                                                  
 add_3 (Add)                 (None, 64, 256)              0         ['dropout_3[0][0]',           
                                                                     'add_2[0][0]']               
                                                                                                  
 layer_normalization_4 (Lay  (None, 64, 256)              512       ['add_3[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 multi_head_attention_2 (Mu  (None, 64, 256)              2103552   ['layer_normalization_4[0][0]'
 ltiHeadAttention)                                                  , 'layer_normalization_4[0][0]
                                                                    ']                            
                                                                                                  
 dropout_4 (Dropout)         (None, 64, 256)              0         ['multi_head_attention_2[0][0]
                                                                    ']                            
                                                                                                  
 add_4 (Add)                 (None, 64, 256)              0         ['dropout_4[0][0]',           
                                                                     'add_3[0][0]']               
                                                                                                  
 layer_normalization_5 (Lay  (None, 64, 256)              512       ['add_4[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 dense_5 (Dense)             (None, 64, 512)              131584    ['layer_normalization_5[0][0]'
                                                                    ]                             
                                                                                                  
 dense_6 (Dense)             (None, 64, 256)              131328    ['dense_5[0][0]']             
                                                                                                  
 dropout_5 (Dropout)         (None, 64, 256)              0         ['dense_6[0][0]']             
                                                                                                  
 add_5 (Add)                 (None, 64, 256)              0         ['dropout_5[0][0]',           
                                                                     'add_4[0][0]']               
                                                                                                  
 lstm (LSTM)                 (None, 64, 256)              525312    ['add_5[0][0]']               
                                                                                                  
 batch_normalization (Batch  (None, 64, 256)              1024      ['lstm[0][0]']                
 Normalization)                                                                                   
                                                                                                  
 lstm_1 (LSTM)               (None, 256)                  525312    ['batch_normalization[0][0]'] 
                                                                                                  
 dropout_6 (Dropout)         (None, 256)                  0         ['lstm_1[0][0]']              
                                                                                                  
 dense_7 (Dense)             (None, 45)                   11565     ['dropout_6[0][0]']           
                                                                                                  
==================================================================================================
Total params: 8177453 (31.19 MB)
Trainable params: 8176941 (31.19 MB)
Non-trainable params: 512 (2.00 KB)
__________________________________________________________________________________________________
Model built
Memory usage: 13240.56 MB
Starting training...
2025-05-24 06:27:35.078201: W external/local_tsl/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 11486200320 exceeds 10% of free system memory.
2025-05-24 06:27:44.568364: W external/local_tsl/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 11486200320 exceeds 10% of free system memory.
Epoch 1/50
2025-05-24 06:27:59.581808: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8907
2025-05-24 06:27:59.748787: I external/local_xla/xla/service/service.cc:168] XLA service 0x74248447bf50 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-05-24 06:27:59.748863: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA RTX 4000 Ada Generation, Compute Capability 8.9
2025-05-24 06:27:59.760548: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1748068079.909240    1413 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
15580/15580 [==============================] - ETA: 0s - loss: 8.1302 - accuracy: 0.6193        
Epoch 1: val_loss improved from inf to 12.71714, saving model to model/D1f/hybrid_D1f.keras
15580/15580 [==============================] - 801s 51ms/step - loss: 8.1302 - accuracy: 0.6193 - val_loss: 12.7171 - val_accuracy: 0.0021 - lr: 0.0010
Epoch 2/50
15579/15580 [============================>.] - ETA: 0s - loss: 10.1419 - accuracy: 0.6525   
Epoch 2: val_loss improved from 12.71714 to 6.14410, saving model to model/D1f/hybrid_D1f.keras
15580/15580 [==============================] - 788s 51ms/step - loss: 10.1419 - accuracy: 0.6525 - val_loss: 6.1441 - val_accuracy: 0.7671 - lr: 0.0010
Epoch 3/50
15580/15580 [==============================] - ETA: 0s - loss: 8.6763 - accuracy: 0.7215   
Epoch 3: val_loss did not improve from 6.14410
15580/15580 [==============================] - 814s 52ms/step - loss: 8.6763 - accuracy: 0.7215 - val_loss: 11.0719 - val_accuracy: 3.3203e-04 - lr: 0.0010
Epoch 4/50
15579/15580 [============================>.] - ETA: 0s - loss: 7.4695 - accuracy: 0.5040    
Epoch 4: val_loss did not improve from 6.14410

Epoch 4: ReduceLROnPlateau reducing learning rate to 0.00020000000949949026.
15580/15580 [==============================] - 783s 50ms/step - loss: 7.4696 - accuracy: 0.5040 - val_loss: 14.2050 - val_accuracy: 0.0294 - lr: 2.0000e-04
Epoch 5/50
15579/15580 [============================>.] - ETA: 0s - loss: 3.5435 - accuracy: 0.6346    
Epoch 5: val_loss improved from 6.14410 to 3.36485, saving model to model/D1f/hybrid_D1f.keras
15580/15580 [==============================] - 784s 50ms/step - loss: 3.5435 - accuracy: 0.6346 - val_loss: 3.3648 - val_accuracy: 0.2729 - lr: 2.0000e-04
Epoch 6/50
15579/15580 [============================>.] - ETA: 0s - loss: 1.7194 - accuracy: 0.7587   
Epoch 6: val_loss did not improve from 3.36485
15580/15580 [==============================] - 784s 50ms/step - loss: 1.7194 - accuracy: 0.7587 - val_loss: 4.2203 - val_accuracy: 0.5104 - lr: 2.0000e-04
Epoch 7/50
15579/15580 [============================>.] - ETA: 0s - loss: 1.6872 - accuracy: 0.7458   
Epoch 7: val_loss did not improve from 3.36485

Epoch 7: ReduceLROnPlateau reducing learning rate to 4.0000001899898055e-05.
15580/15580 [==============================] - 835s 54ms/step - loss: 1.6872 - accuracy: 0.7458 - val_loss: 3.4959 - val_accuracy: 0.1835 - lr: 4.0000e-05
Epoch 8/50
15580/15580 [==============================] - ETA: 0s - loss: 1.0527 - accuracy: 0.7551   
Epoch 8: val_loss did not improve from 3.36485
15580/15580 [==============================] - 869s 56ms/step - loss: 1.0527 - accuracy: 0.7551 - val_loss: 3.8057 - val_accuracy: 0.5104 - lr: 4.0000e-05
Epoch 9/50
15579/15580 [============================>.] - ETA: 0s - loss: 1.0255 - accuracy: 0.7222   
Epoch 9: val_loss did not improve from 3.36485

Epoch 9: ReduceLROnPlateau reducing learning rate to 1e-05.
15580/15580 [==============================] - 867s 56ms/step - loss: 1.0255 - accuracy: 0.7222 - val_loss: 3.4906 - val_accuracy: 0.2043 - lr: 1.0000e-05
Epoch 10/50
15579/15580 [============================>.] - ETA: 0s - loss: 0.8507 - accuracy: 0.7679   
Epoch 10: val_loss improved from 3.36485 to 2.16149, saving model to model/D1f/hybrid_D1f.keras
15580/15580 [==============================] - 788s 51ms/step - loss: 0.8507 - accuracy: 0.7679 - val_loss: 2.1615 - val_accuracy: 0.5104 - lr: 1.0000e-05
Epoch 11/50
15579/15580 [============================>.] - ETA: 0s - loss: 0.8378 - accuracy: 0.7668   
Epoch 11: val_loss improved from 2.16149 to 1.92279, saving model to model/D1f/hybrid_D1f.keras
15580/15580 [==============================] - 784s 50ms/step - loss: 0.8378 - accuracy: 0.7668 - val_loss: 1.9228 - val_accuracy: 0.5104 - lr: 1.0000e-05
Epoch 12/50
15580/15580 [==============================] - ETA: 0s - loss: 0.8254 - accuracy: 0.7686   
Epoch 12: val_loss improved from 1.92279 to 1.80532, saving model to model/D1f/hybrid_D1f.keras
15580/15580 [==============================] - 843s 54ms/step - loss: 0.8254 - accuracy: 0.7686 - val_loss: 1.8053 - val_accuracy: 0.5104 - lr: 1.0000e-05
Epoch 13/50
15579/15580 [============================>.] - ETA: 0s - loss: 0.8313 - accuracy: 0.7677   
Epoch 13: val_loss did not improve from 1.80532
15580/15580 [==============================] - 781s 50ms/step - loss: 0.8313 - accuracy: 0.7677 - val_loss: 4.2206 - val_accuracy: 0.5104 - lr: 1.0000e-05
Epoch 14/50
15580/15580 [==============================] - ETA: 0s - loss: 0.8185 - accuracy: 0.7705   
Epoch 14: val_loss did not improve from 1.80532
15580/15580 [==============================] - 783s 50ms/step - loss: 0.8185 - accuracy: 0.7705 - val_loss: 2.7549 - val_accuracy: 0.1720 - lr: 1.0000e-05
Epoch 15/50
15579/15580 [============================>.] - ETA: 0s - loss: 0.8419 - accuracy: 0.7653   
Epoch 15: val_loss did not improve from 1.80532
15580/15580 [==============================] - 778s 50ms/step - loss: 0.8419 - accuracy: 0.7653 - val_loss: 3.1413 - val_accuracy: 0.2842 - lr: 1.0000e-05
Epoch 16/50
15580/15580 [==============================] - ETA: 0s - loss: 0.8601 - accuracy: 0.7642   
Epoch 16: val_loss did not improve from 1.80532
15580/15580 [==============================] - 872s 56ms/step - loss: 0.8601 - accuracy: 0.7642 - val_loss: 5.2398 - val_accuracy: 0.5104 - lr: 1.0000e-05
Epoch 17/50
15579/15580 [============================>.] - ETA: 0s - loss: 0.8629 - accuracy: 0.7638Restoring model weights from the end of the best epoch: 12.

Epoch 17: val_loss did not improve from 1.80532
15580/15580 [==============================] - 860s 55ms/step - loss: 0.8629 - accuracy: 0.7638 - val_loss: 2.1477 - val_accuracy: 0.5104 - lr: 1.0000e-05
Epoch 17: early stopping
Training completed
Saving model...
Model saved successfully.
Saving training history...
Training history saved to model/D1f/training_history_D1f.json
root@b5d497dba7aa:/workspace# /bin/python3.11 /workspace/evaluate.py
2025-05-24 10:28:41.003960: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-05-24 10:28:41.004029: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-05-24 10:28:41.005462: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-05-24 10:28:41.012986: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Loading model...
2025-05-24 10:28:45.023140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 18341 MB memory:  -> device: 0, name: NVIDIA RTX 4000 Ada Generation, pci bus id: 0000:41:00.0, compute capability: 8.9
Evaluating model...
2025-05-24 10:30:00.677455: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8907
5480/5480 [==============================] - 72s 13ms/step
Model Accuracy: 0.5035
Model Loss: 1.8259
Generating visualizations...
Training history plot generated
Visualizations saved in 'plots' directory