=== Model Summary ===
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, None, 45)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm (LSTM)                          │ (None, None, 256)           │         309,248 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, None, 256)           │           1,024 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_1 (LSTM)                        │ (None, 256)                 │         525,312 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 45)                  │          11,565 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 847,149 (3.23 MB)
 Trainable params: 846,637 (3.23 MB)
 Non-trainable params: 512 (2.00 KB)
=====================
Epoch 1
 - loss: 0.6168
 - accuracy: 0.8103
 - val_loss: 0.6101
 - val_accuracy: 0.8132

Epoch 2
 - loss: 0.5388
 - accuracy: 0.8315
 - val_loss: 0.5500
 - val_accuracy: 0.8278

Epoch 3
 - loss: 0.5147
 - accuracy: 0.8380
 - val_loss: 0.5436
 - val_accuracy: 0.8346

Epoch 4
 - loss: 0.5002
 - accuracy: 0.8423
 - val_loss: 0.5807
 - val_accuracy: 0.8233

Epoch 5
 - loss: 0.4886
 - accuracy: 0.8454
 - val_loss: 0.5098
 - val_accuracy: 0.8402

Epoch 6
 - loss: 0.4771
 - accuracy: 0.8488
 - val_loss: 0.5015
 - val_accuracy: 0.8453

Epoch 7
 - loss: 0.4681
 - accuracy: 0.8513
 - val_loss: 0.4969
 - val_accuracy: 0.8459

Epoch 8
 - loss: 0.4633
 - accuracy: 0.8531
 - val_loss: 0.4910
 - val_accuracy: 0.8480

Epoch 9
 - loss: 0.4551
 - accuracy: 0.8554
 - val_loss: 0.4871
 - val_accuracy: 0.8500

Epoch 10
 - loss: 0.4493
 - accuracy: 0.8571
 - val_loss: 0.4935
 - val_accuracy: 0.8481

Epoch 11
 - loss: 0.4451
 - accuracy: 0.8585
 - val_loss: 0.4922
 - val_accuracy: 0.8480

Epoch 12
 - loss: 0.4084
 - accuracy: 0.8682
 - val_loss: 0.4741
 - val_accuracy: 0.8535

Epoch 13
 - loss: 0.3942
 - accuracy: 0.8723
 - val_loss: 0.4736
 - val_accuracy: 0.8548

Epoch 14
 - loss: 0.3860
 - accuracy: 0.8746
 - val_loss: 0.4747
 - val_accuracy: 0.8537

Epoch 15
 - loss: 0.3786
 - accuracy: 0.8768
 - val_loss: 0.4755
 - val_accuracy: 0.8554

Epoch 16
 - loss: 0.3644
 - accuracy: 0.8813
 - val_loss: 0.4766
 - val_accuracy: 0.8558

Epoch 17
 - loss: 0.3607
 - accuracy: 0.8821
 - val_loss: 0.4771
 - val_accuracy: 0.8557

Epoch 18
 - loss: 0.3563
 - accuracy: 0.8838
 - val_loss: 0.4775
 - val_accuracy: 0.8558

