
C:\Users\ML_Team\Documents\Projects\MelodySynthesis>python train.py
2025-03-10 18:18:56.257093: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-03-10 18:18:57.554665: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-03-10 18:19:09.408711: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, None, 45)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm (LSTM)                          │ (None, None, 256)           │         309,248 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, None, 256)           │           1,024 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_1 (LSTM)                        │ (None, 256)                 │         525,312 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 45)                  │          11,565 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 847,149 (3.23 MB)
 Trainable params: 846,637 (3.23 MB)
 Non-trainable params: 512 (2.00 KB)
Epoch 1/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 1880s 120ms/step - accuracy: 0.7959 - loss: 0.6959 - val_accuracy: 0.8132 - val_loss: 0.6101 - learning_rate: 0.0010
Epoch 2/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 1873s 120ms/step - accuracy: 0.8296 - loss: 0.5462 - val_accuracy: 0.8278 - val_loss: 0.5500 - learning_rate: 0.0010
Epoch 3/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 2042s 131ms/step - accuracy: 0.8378 - loss: 0.5173 - val_accuracy: 0.8346 - val_loss: 0.5436 - learning_rate: 0.0010
Epoch 4/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 2032s 130ms/step - accuracy: 0.8424 - loss: 0.4999 - val_accuracy: 0.8233 - val_loss: 0.5807 - learning_rate: 0.0010
Epoch 5/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 2082s 134ms/step - accuracy: 0.8447 - loss: 0.4918 - val_accuracy: 0.8402 - val_loss: 0.5098 - learning_rate: 0.0010
Epoch 6/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 2156s 138ms/step - accuracy: 0.8490 - loss: 0.4765 - val_accuracy: 0.8453 - val_loss: 0.5015 - learning_rate: 0.0010
Epoch 7/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 2172s 139ms/step - accuracy: 0.8507 - loss: 0.4682 - val_accuracy: 0.8459 - val_loss: 0.4969 - learning_rate: 0.0010
Epoch 8/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 2235s 143ms/step - accuracy: 0.8548 - loss: 0.4580 - val_accuracy: 0.8480 - val_loss: 0.4910 - learning_rate: 0.0010
Epoch 9/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 2380s 153ms/step - accuracy: 0.8561 - loss: 0.4513 - val_accuracy: 0.8500 - val_loss: 0.4871 - learning_rate: 0.0010
Epoch 10/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 2436s 156ms/step - accuracy: 0.8584 - loss: 0.4448 - val_accuracy: 0.8481 - val_loss: 0.4935 - learning_rate: 0.0010
Epoch 11/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 0s 168ms/step - accuracy: 0.8593 - loss: 0.4431
Epoch 11: ReduceLROnPlateau reducing learning rate to 0.00020000000949949026.
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 2695s 173ms/step - accuracy: 0.8593 - loss: 0.4431 - val_accuracy: 0.8480 - val_loss: 0.4922 - learning_rate: 0.0010
Epoch 12/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 2788s 179ms/step - accuracy: 0.8670 - loss: 0.4132 - val_accuracy: 0.8535 - val_loss: 0.4741 - learning_rate: 2.0000e-04
Epoch 13/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 2878s 185ms/step - accuracy: 0.8724 - loss: 0.3942 - val_accuracy: 0.8548 - val_loss: 0.4736 - learning_rate: 2.0000e-04
Epoch 14/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 2980s 191ms/step - accuracy: 0.8755 - loss: 0.3838 - val_accuracy: 0.8537 - val_loss: 0.4747 - learning_rate: 2.0000e-04
Epoch 15/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 0s 189ms/step - accuracy: 0.8774 - loss: 0.3771
Epoch 15: ReduceLROnPlateau reducing learning rate to 4.0000001899898055e-05.
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 3054s 196ms/step - accuracy: 0.8774 - loss: 0.3771 - val_accuracy: 0.8554 - val_loss: 0.4755 - learning_rate: 2.0000e-04
Epoch 16/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 3445s 221ms/step - accuracy: 0.8806 - loss: 0.3666 - val_accuracy: 0.8558 - val_loss: 0.4766 - learning_rate: 4.0000e-05
Epoch 17/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 0s 243ms/step - accuracy: 0.8819 - loss: 0.3608
Epoch 17: ReduceLROnPlateau reducing learning rate to 1e-05.
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 3884s 249ms/step - accuracy: 0.8819 - loss: 0.3608 - val_accuracy: 0.8557 - val_loss: 0.4771 - learning_rate: 4.0000e-05
Epoch 18/50
15580/15580 ━━━━━━━━━━━━━━━━━━━━ 3990s 256ms/step - accuracy: 0.8832 - loss: 0.3570 - val_accuracy: 0.8558 - val_loss: 0.4775 - learning_rate: 1.0000e-05

C:\Users\ML_Team\Documents\Projects\MelodySynthesis>
