64 _ _ _ 72 _ _ _ 72
55 _ 60 _ _ 59 60 _ _ _ _
60 _ 64 _ 67 _ _ _
55 _ _ _ 60 _ _ _ 62
60 _ _ 59 60 _ 62 _
64 _ _ 64 64 _ 65 _ _ _ _
55 _ 60 _ 62 _ 64 _ _
55 _ 60 _ _ 48 48 _ _ _ _
55 _ _ _ 60 _ _ _ 55
60 _ 52 _ 55 _ 60 _ _
67 _ _ _ 72 _ 67 _ _ _
64 _ _ _ 69 _ _ _ 69 _ _ _ _
60 _ _ _ 60 _ _ _ 55
55 _ 60 _ 62 _ 64 _ _ _
48 _ _ _ 48 _ _ _ 52 _
60 _ 62 _ 64 _ _ _ _ _ _
55 _ _ _ 52 _ _ _ _ _ _ _ _ _
60 _ 59 _ 62 _ 62 _ 60 _ _ _ _ _ _ _ _ _
67 _ _ _ _ _ 65 _ 64
72 _ 67 _ 67 _ 64 65 _ _ _ _ _ 64 _
67 _ 67 _ _ 65 64 _ _ _ _ _ _ _ _ _
60 _ 62 _ 64 _ _ _ _ _ _ _ _ _ _ 60 _
60 _ _ _ _ _ 62 _ 64
60 _ _ _ 64 _ _ _ 67 _ _
60 _ 64 _ 67 _ _ _ _
60 _ 60 _ 60 _ 64 _
55 55 60 _ _ 60 60 _ _ _ _
67 _ 69 _ 67 _ 76 _ _ _ r _ 62
r _ _ _ _ _ _ _ 69 _
60 _ _ _ 64 _ _ _ 62 _ _ _ _
60 _ 62 _ 64 _ _ _ _ _
55 _ 60 _ _ _ 59 _
67 _ _ _ 67 _ _ _ _ _
55 _ _ _ 60 _ _ _ 62 _ _ _
55 _ 60 _ 60 _ 60 _ 65 _ _ _
55 _ _ _ 60 _ _ _ 55
60 _ _ _ 60 _ _ _ 60
64 _ 64 _ _ _ _ _ 69 _
55 _ 55 _ 53 _ 52 _ _ _ _ _ _ _ _ _ _ _
59 _ 60 _ 62 _ 64 _ _ _ _
55 _ 55 _ 60 _ 60 _
60 _ 67 _ 67 _ 67 _ _ _
55 _ 60 _ 60 _ 60 60 _ _ _ _ _ _ _
60 _ 62 _ 64 _ 65 _ 74 _ _ _ 67
55 _ 52 _ 55 _ 57 _ _ _ 59 _ 55 _ _ _ 62 _ 57 _ _ _ _ _ 62 _ _ _ 59 _ _ _ 62 _ 60 _ 62 _ r _
60 _ _ _ 60 _ _ _ 60 _ _
64 _ 69 _ 69 _ 71 _ _ _
55 _ _ _ 64 _ _ _ _
60 _ 60 _ 55 _ 55 _
55 _ _ _ 60 _ _ _ 60
67 _ 65 _ 64 _ 62 _
55 _ 57 _ 55 _ 64 _ 57 _ 57 _ _ _ 57 _ _ _ _ _ _ _ _ _ 62 _ 62 _ 60 _ _ _ _ _ _ _ _ 62 _
67 _ 64 _ 60 _ _ _
55 _ 60 _ 62 _ 64 _ _
60 _ 60 _ 62 _ 59 _ 67 _ _ 62 _ _ 74
60 _ _ 60 60 _ 60 _
67 _ 67 _ 72 _ _ _ _ _ _ _ 67 _ 64
60 _ 64 _ 64 _ 62 _ _ _ _ 67 64 _
60 _ 60 _ _ _ 55 _ _ _
55 55 60 _ _ _ 67 _
55 _ 60 _ 64 _ _ _
64 _ _ _ 69 _ _ _ 69
55 _ _ _ 60 _ _ _ 64
67 _ _ _ 64 _ _ _ 60 _ _ _
67 _ _ _ 69 _ _ _ 67
60 _ _ _ 64 _ _ _ 67 _ _
55 _ 60 _ _ _ 60 _ _ _
67 _ _ _ 65 _ _ _ 67
55 _ 55 _ _ 57 55 _ _ 60 _ 53 _ 55 _ 62 _ _ _ _ _ _ _ _ _ _ _ 59 _ 64 _ 62 _ _ _ 60 _ _ _ _
55 _ 60 _ 64 _ 67 _ _ _
55 _ 60 _ _ _ 60 _ _ _ _ 64 60
r _ _ _ 69 _ _ _ 69 _ _ _ _
55 _ 60 _ 60 _ 60 60
67 _ _ _ 69 _ _ _ 67
60 64 67 _ _ 69 67 _ _
67 _ 67 _ 67 _ 64 _
55 _ _ _ 60 _ _ _ 62 _ _ _ 64 _ _ _ 67 _ _
69 _ _ _ 69 _ _ _ 69 _
69 _ 72 _ _ _ 74 _ _ _ _
60 _ _ _ 55 _ _ _ 55 _
62 _ 67 _ _ _ 62 _ _ _ _
55 _ 60 _ 64 _ 64 _
60 64 67 _ 67 _ 67 _ 62 _ _ 64
55 _ 60 _ 62 _ 64 _ _
55 _ 53 _ 52 _ 53 _
52 _ 55 _ 60 _ 64 _ _ _ _
60 _ _ 55 55 _ _ _ _ _ _
72 _ _ _ 72 _ _ _ _ _ _ _ _ _
67 _ _ _ 66 _ _ _ 67 _
69 _ _ _ 69 _ _ _ _
60 64 67 _ 67 _ _ 67 _ 69
67 _ _ _ _ _ 69 _ 67 _ _ _ _
69 _ _ _ _ _ _ _ 74 _ _ 65
60 _ _ _ 60 _ _ _ 60 _ _ _ _ _ _ _ _
55 _ 60 _ 60 _ 60 _ _
67 _ _ _ 67 _ _ _ 67
55 _ _ _ 64 _ 62 _ 55 _ _ _
55 _ _ _ 55 _ _ _ 52 _ 67 67
67 _ 65 _ 64 _ _ _ _
55 _ 60 _ 62 _ 60 _ _ _
67 _ 67 _ 64 _ 65 _ _ _
67 _ 67 _ 69 _ 69 _
67 _ 69 _ 67 _ 65 _ _ _ _ _
55 _ 60 _ _ 59 60 _ _ _
55 _ 64 _ 60 _ 60 _ _ _ _ _
55 _ 55 _ _ _ 52 _
55 _ 60 _ 55 _ 60 _ _ _ _ _ _
60 _ _ _ 64 _ _ _ _ _ _ _
55 _ _ _ 60 _ _ _ 48 _ _ _ _ _
55 _ 52 _ 53 _ 55 _ _ _
64 _ 64 _ 64 _ _ _ _
55 _ 60 _ 62 _ 64 _ _ _ _
64 _ 69 _ _ 71 72 _ _
67 _ _ _ 64 _ 62 _ _ _ _ _ _ _ _ _ _ _ _
60 _ _ _ _ _ 55 _ 60 _ _
55 _ 64 _ _ 62 60 _
55 _ 60 _ 64 _ 67 _ _
55 _ 60 _ _ 59 57 _ _ _ _ _ _ _ _ _ _ _ 57 _ 57 _ 55 _ _ _ _ _ _ _ 60 _ _ _ _ _
72 _ 71 _ 72 _ _ _
55 _ _ _ 64 _ _ _ 65 _ _
64 _ _ _ _ _ 65 _ 67 _ _
55 _ 60 _ 60 _ 60 _ _ _
55 _ 55 _ _ 55 55 _ _ 67 _ 72
55 _ _ _ 60 _ _ _ 60 _ _ _ _ _ _
64 _ 69 _ _ _ 71 _ _ _ 62 60 _ _
60 _ 60 _ 64 _ 64 _
60 _ _ _ _ _ _ _ 60 _ _ _ _ _ 65 _ _ _ _ _
55 _ 55 _ 60 _ _ _ _
55 _ 60 _ 62 _ 64 _ _
60 _ _ _ 60 _ _ _ 60
60 _ _ _ 55 _ _ _ 57 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
55 _ _ _ 55 _ _ _ 60 _ _ _ _ _ _ _
60 _ 60 _ _ _ 64 _ _
64 _ _ 62 60 _ _ 60 _ _ _ _ _
60 _ 62 _ 64 _ _ _ _ _ _
55 _ 60 _ 60 _ 60 _ 67
69 _ _ _ _ _ _ _ 69 _
69 _ _ _ _ _ _ _ _ _ _
76 _ 81 _ _ _ 80 _ _ _ _ 55
60 _ 62 _ 64 _ _ _ _
72 _ _ _ _ _ _ _ _ _ _
55 _ _ _ 60 _ _ _ 60
67 _ _ _ 69 _ _ _ 65 _
76 _ _ _ 77 _ _ _ 77
55 _ _ _ 60 _ _ _ _
60 _ _ _ 60 _ _ _ 64 _ 62 _ _ r
60 _ 60 _ 60 _ _ _ _
55 _ 60 _ _ _ 60 _ _ _ _ _ _ _ _
60 _ 60 _ 62 _ 62 _ _
55 _ 60 _ 60 _ 64 _ 64 _ _
55 _ 60 _ _ 55 52 _ _ _ _ _
60 _ _ _ _ _ _ _ 64 _ 60 _ _ _ _ _ _ _
60 64 67 _ 64 _ 67 _ _ _ _ _ 55 _ _
60 _ _ _ _ _ 60 _ 60 64 _ _ 60 _ 62 _ _ _ _ _ _ _
60 _ 60 _ 60 _ 62 _ _
55 _ 55 _ 55 _ 64 _ 60 _
55 _ 55 _ 55 _ 60 _ _ _ _ _ _
55 _ _ _ 60 _ _ _ 62 _
55 _ _ _ 60 _ _ _ 60
64 _ _ _ 65 _ _ _ 67 64
67 _ 67 _ 69 _ 69 _
67 _ 72 _ 72 71 72 _ _ _ _ _ _ 59
55 _ 60 _ 64 _ 62 _ _ _ 60 _ _ _
69 _ _ _ _ _ _ _ 69 _
55 _ 60 _ _ _ 59 _ _ _
67 _ _ _ _ _ _ _ 67 _ _ _ _ _ _ _
64 _ _ _ _ _ _ _ 64 _ _ _ _
60 _ _ _ 60 _ _ _ 60 _ _ _
67 _ _ _ 72 _ _ _ _ _
55 _ 52 _ 55 _ 60 _
55 _ 60 _ 62 _ 64 _ _
55 _ 55 _ 60 _ 60 _ _ 67 _
48 _ 48 _ 48 _ 48 _ 64 _
60 _ 64 _ 65 _ 67 _ _
64 _ _ _ _ _ 64 _ _ _ _
55 _ 60 _ _ _ 55 _
55 _ 60 _ _ _ 60 _ _ _ _
67 _ 67 _ 65 _ 69 _
55 _ 60 _ _ _ 60 _ _ _
67 _ _ _ 67 _ _ _ 64
55 _ _ _ 60 _ 62 _
55 _ _ _ 60 _ _ _ 64 _
60 _ _ _ 55 _ _ _ 55 _ _ _ 64 _ _ _
55 _ _ _ 60 _ _ _ 60 _ _ _ _
60 _ 64 67 67 _ _ _
52 _ 53 _ 55 _ _ _ _
55 _ 55 _ 60 _ 60 _ _ _ _ _ _ _
64 _ 64 _ 64 _ _ _ _ _ _ _ 65
60 _ 62 _ 64 _ _ _ _ 67 _
55 _ 60 _ _ 60 60 _
72 _ _ _ _ _ _ _ 72
67 _ _ _ 67 _ _ _ _ _
55 _ _ _ 60 _ _ _ 62 _ _ _
55 _ 60 _ _ _ _ _ 55
67 _ 64 _ 67 _ 64 _ _ _ _
55 _ 55 _ 60 _ 60 _ _ _ _ _ _ _ _ _ _ 62 69 _ _
55 _ _ 55 60 _ _ _ _ _ _
60 _ 52 _ 55 _ 60 _ _ _ _
55 _ 60 _ _ _ 60 _ _ _ _ 60 64 _
60 _ _ 59 60 _ 62 60 _ _ 69
64 _ _ _ 62 _ _ _ 60 _
60 _ 62 _ 64 _ _ _ _
60 _ _ _ 60 _ _ _ 60 62 _
64 _ 69 _ 68 _ 69 _ _
60 _ 60 _ 64 _ 67 _ 64 _ _ _
67 _ 64 _ 64 _ 64 _ r 64
55 _ 60 _ _ 64 67 _ _
60 _ 60 _ _ _ 55 _ _ _ _
60 _ _ _ 60 _ _ _ 60 _ _
55 _ 64 _ _ 64 64 _
55 _ _ _ 60 _ 59 _ _ _
69 _ _ _ 69 _ _ _ _
72 _ _ _ _ _ 72 _ _
60 _ 64 _ 65 _ 67 _ _ 62 _
67 _ 67 _ _ _ 64 _ _ _
55 _ 67 _ 67 _ _ _ _
55 _ 60 _ 60 _ 60 _ _ _ _ _
64 _ _ _ 65 _ _ _ 64
64 _ 64 _ 64 _ 64 _ _
69 _ 69 _ _ _ 76 _ _
67 _ _ _ 69 _ _ _ 67 _ _ 67
55 _ 55 _ 60 _ _ _ _ _ 67 _ _
55 _ 60 _ 60 _ 60 _ _ _ _ _ 60 _ _ 67 _
55 _ 60 _ 64 60 55 _ 60
72 71 69 67 67 _ _ 62
76 _ _ _ _ _ _ _ 76
69 _ _ _ 69 _ _ _ _ _
55 _ 60 _ _ _ 62 _ _ _ _
55 _ 57 _ _ _ 52 _ _ _ 57 _ _ _ 59 _ 55 _ _ _ _ _ 60 _ _ _ _
60 _ _ _ 60 _ _ _ 64
72 _ _ _ 72 _ _ _ 69
64 _ _ 62 60 _ _ _ _ _
55 _ 55 _ 60 _ 60 _ _ _ _
55 _ _ _ 60 _ _ _ 57 _ 55 _ 55 _ 59 _ _ _ _ _ 64 _ 64 _ _ _ _ _ _ _ 62 _ _ _ 64 _ 60 _
67 _ _ 69 67 _ 65 _ _ _ 65 _ _ _ 60 _ 67 _ _ _
55 _ 60 _ 60 _ 62 _
60 _ _ _ 60 _ _ _ _ 67 _ _ _ _
55 _ 60 _ _ 60 60 _
55 _ _ _ 64 _ _ _ _ _ _ _ _ _ _ _ 65 _ _ _
55 _ 55 _ 64 _ 64 _ _ _
55 _ _ _ 60 _ _ _ 64 62
55 _ 60 _ 55 _ 60 _ _ _ _ _ _ _ _
55 _ 60 _ _ _ 62 _ _ _
67 _ _ _ 67 _ _ _ 67 _ _ 60 _ _
55 _ 55 _ 55 _ 59 _ _ _ _
60 _ _ _ 64 _ _ _ 64
64 _ 62 _ 60 _ _ _ _ _
64 _ 62 _ 60 _ 59 _
60 60 67 _ 67 _ 69 _ _ _
60 _ 62 _ 64 _ 65 _ _
72 _ _ _ _ _ _ _ 72 _
69 _ 69 _ 69 _ 76 _
64 _ 65 _ 67 _ _ _
60 _ _ _ 60 _ _ _ 62 _ _
60 62 64 _ 64 67 65 67 _ _ _
60 _ _ _ 67 _ _ _ 67 62
55 _ 60 _ _ 62 64 _
64 _ _ _ _ _ _ _ 62 _
55 _ 60 _ 62 _ 64 _ _
48 _ 50 _ 52 _ 53 _
55 _ _ _ 60 _ _ _ 60
55 _ 60 _ 60 _ 60 _
60 _ _ _ 60 _ _ _ 62
67 65 64 62 60 _ _ _ _ _ _ _ _
60 _ _ _ 67 _ _ _ _ _
55 _ 60 _ _ _ 62 _ _ _ _ _ _ _ _
67 _ 65 _ 64 _ _ _ _
60 _ 67 _ 69 _ 67 _
55 _ _ _ 52 _ _ _ 48 _ _ _ 65 _ _ _ _ _
55 _ 60 _ _ 55 52 _ _ _ _ _ _ _ _ 67
60 _ _ _ 64 _ _ _ 62
55 _ 60 _ 60 _ 60 _
55 _ 55 _ 60 _ _ _ _ 65
55 _ _ _ _ _ 60 _ 60
55 _ 60 _ 62 _ 64 _ _ _ _ _
67 _ _ _ 67 _ _ _ _
55 _ 55 _ 60 _ 60 _ _ _ _ _ _ _ _ _ _ _ _
60 _ _ _ 64 _ _ _ _ _ 67
r _ _ _ _ _ _ _ 69 _ _ _ _ _ _ 67 _ _ 69
55 _ 55 _ 60 _ _ _ _ _
55 _ 60 _ 62 _ 64 _ _ _ _ _ _ _ _ _ _ _ _ _
67 _ 66 _ 67 _ 64 _ _ _ _ _
52 _ 55 _ 60 _ _ _
60 _ _ _ _ _ 64 _ 67 60 62 _ _ _
55 _ _ _ 60 _ _ _ _ _ _ 67
76 _ 76 _ 74 _ 72 72
55 _ _ _ 60 _ _ _ _ _ _ _
64 _ _ _ _ _ _ _ 67 76 _
67 _ 67 _ 64 _ 64 62
60 _ _ 60 60 _ 64 _ _ _ _ _
55 55 55 60 _ 60 _ _ _ _
60 _ 62 _ 64 _ 64 _ _ 60 _
69 _ _ _ 69 _ _ _ 69 _ _ _
60 _ _ _ 60 _ _ _ _ _ _ _ 64 _
60 _ 62 _ 64 _ _ _
60 _ _ _ 64 _ _ _ 67 _
67 _ 67 _ 67 _ 67 _ _
55 _ 60 _ 60 _ 64 _ _ 64
48 _ 52 _ 50 _ 52 _
67 _ 67 _ _ 64 60 _
55 _ _ _ 60 _ _ _ _ _
76 _ 69 _ _ _ 71 _ _
67 _ 69 _ 67 _ 67 _
55 _ 60 _ 62 _ 60 _ _ _ 64 _
55 _ 64 _ 64 _ 62 _ _ _ _ 55 _ 60 69 60
69 _ _ _ _ _ _ _ _ _
55 _ 55 _ _ _ 55 _
64 _ _ _ 69 _ _ _ 71 _
74 _ _ _ 74 _ _ _ 74 _ _ _
55 _ 57 _ 59 _ 60 _ 55 _ 60 _ _
64 _ _ _ 62 _ _ _ 60
60 _ _ _ 64 _ _ _ 67 _ _ _ _ _ _ _
55 _ 60 _ 60 _ 64 _ _ _ _
55 _ 60 _ _ 62 64 _ _ _ _ _ _ _ _ _ _ _
67 _ 67 _ _ _ 69 _
67 _ 72 _ 72 _ 71 _ 64
60 _ 60 _ 64 _ 64 _ _
72 _ _ _ _ _ _ _ 72 _ _ _
60 _ _ _ _ _ _ _ 60 64 65 _ _ _ _ _
60 _ _ _ 62 _ _ _ 64
55 _ _ _ _ _ _ _ 52 _ _ 67 _ _ _
55 _ _ _ 55 _ 64 _ _
55 _ 60 _ _ 59 60 _ _ _
55 _ 60 _ _ _ 60 _ _
55 60 _ _ 62 64 _ _
60 _ 60 _ 64 67 67 _ _ _ 62 _
55 _ _ _ 53 _ _ _ _
64 _ _ 69 72 _ _ _ _
55 _ _ _ 60 _ _ _ 64 _
55 _ 60 _ 55 _ 60 _ _ _ _ _ _
67 _ 67 _ 67 _ _ 65 67 _ _ _ _ _
55 _ 60 _ 55 _ 60 _ _ _
67 _ 67 _ 69 _ 69 _ _
60 _ 67 _ 67 _ 67 _
55 _ 55 _ 60 _ 60 _ _
67 _ 72 _ 67 _ 64 _
67 _ _ _ 64 _ _ _ 67 _ _
64 _ _ 64 64 _ 64 _ _
67 _ _ _ 67 _ _ _ 65 _ _ _
55 _ _ _ 60 _ _ _ 60 _ _ 60 _ _ _ _ _ _ _ _ _
55 _ 55 _ _ _ 55 _ _ _
60 _ 60 _ _ _ 60 _ _ _
60 _ _ _ 60 _ _ _ 60 _ _ _ _ _ _
64 _ _ _ 69 _ _ _ 71 _ _ _ _
67 _ 64 _ 65 _ 62 _
55 _ _ _ 60 _ _ _ 55 _
67 _ _ _ 67 _ _ _ 64 _ _
55 _ _ _ 60 _ _ _ 59
64 _ _ _ 64 _ _ _ 64
60 _ 64 _ _ 60 60 _
60 _ 64 _ 67 _ _ _ _ _ _ _
55 _ 55 _ 59 _ 60 _ _ _ _ _ _
55 _ 60 _ 60 _ 60 _ _
55 _ _ _ 64 _ _ _ _ _ _ _ _ _ _
55 _ 55 _ _ 60 60 _
55 _ 55 _ 60 _ 64 _
55 _ 60 _ _ 59 60 _
60 _ _ _ 60 _ _ _ _ _ _ _ _ _
67 _ 67 _ _ 69 67 _ _ _ _ 71 _ _ _
60 _ 62 _ 64 _ _ _ _ _ _ _ _
60 _ _ _ 60 _ _ _ 62 _ _ 64 _
52 _ _ _ 55 _ _ _ 55 _ _
60 _ _ _ 60 _ 67 _
60 _ _ _ 64 _ _ _ 62
60 _ 60 _ 59 _ 59 _ _ _ _ _ _
60 _ _ _ 67 _ _ _ _ _ _
60 _ _ _ _ _ _ _ 62 67
55 _ 60 _ 60 _ 59 _ _ 69 65 _
55 _ _ _ 52 _ 55 _ _ _ _
60 _ _ 64 69 _ 67 _ _ _
55 _ _ _ 60 _ _ _ 60
69 _ _ _ 69 _ _ _ 71 60 _ _ _ _
55 55 60 _ _ _ 60 _ _
64 _ _ _ _ _ _ _ 67 _
55 _ 55 _ _ _ _ _ 55 _ _ _
60 _ 60 _ _ _ 64 _
55 _ 60 _ 60 _ 60 _ _ _ _
52 _ _ _ 55 _ _ _ 52 _ _
55 _ 60 _ _ _ 60 _ _ _
60 _ _ 55 55 _ _ _
67 _ 67 _ _ 69 67 _ _ _
60 64 67 _ 67 _ 67 _ 62 _
55 _ _ _ 60 _ _ _ 60 _ _ _ _ _
67 _ _ _ 64 _ 67 _ _ _ _ _ _
60 _ _ _ 60 _ _ _ _
69 _ 72 _ 72 _ 74 _ 64 _ _ _
60 _ 62 _ 64 _ 67 _
55 _ 60 _ _ _ 60 _ _
60 _ 60 _ _ _ 64 _
55 _ _ _ 60 _ _ _ 60
60 _ _ _ _ _ _ _ 60 _ _ 67 _ _ _
60 _ _ _ _ _ 60 _ 60 _ _ 64 _ _ 60 _ _ _ _ _ 60 _
60 _ 60 _ _ _ 60 _ _ _ _ _
60 _ _ _ 60 _ 64 _ _
60 _ 62 _ 64 _ _ _ _ _
60 _ 62 _ 64 _ _ _ _ _
67 _ _ _ 67 _ _ _ _
64 _ _ _ 62 _ 62 _
67 _ 67 _ 67 _ 65 _
55 _ 64 _ _ 65 62 _
55 _ 60 _ _ _ 60 _ _ _ _
55 _ 64 _ _ 62 60 _ _ _
67 _ _ _ _ _ 64 _ _ _ _ _
69 _ 67 _ 65 _ 64 _ _ _ _ _ _ 64 _
60 _ _ _ _ _ _ _ 62 _ _
60 _ 62 _ 64 _ r _ _
55 _ _ _ 60 _ _ _ 60 _ _ _ _
60 _ 60 _ 64 _ 67 _ _
60 _ 64 _ 67 _ _ _ _
60 _ 62 _ 64 _ 64 _ _ _ _ 60 _ _ _ _ _ _
55 _ 52 _ 53 _ 55 _ _
60 _ 64 _ 67 _ 67 _ _ _ _ _ _
64 _ _ _ 64 _ 65 64 _ _ _ _
67 _ _ _ 72 _ _ _ 72 _ _ _ _ _ _ _ _
55 _ 55 _ _ _ 53 _ 72
55 _ _ _ 55 _ _ _ _ _
55 _ _ _ 60 _ _ _ _ _
55 _ 60 _ _ _ 60 _
60 _ 64 _ 67 _ _ _
60 _ _ _ _ _ _ _ 60
55 _ 60 _ 59 _ 60 _ _ _ _ _ 67
55 _ 60 _ _ _ 52 _ _ _ _ _ _ _ _ _ _ 74 _ _ _ _ _ _
64 _ _ _ _ _ 62 _ 60 _ _
48 _ _ _ 52 _ 55 _ _ _ _
55 _ 64 _ 64 _ _ _
60 _ 60 _ 64 67 67 _ _ 69 _
55 _ 64 _ _ _ 64 _ _ _
55 _ _ _ 60 _ _ _ 60 _
64 _ 65 _ 67 _ _ _
55 _ _ _ 60 _ _ _ 60
55 _ _ _ 60 _ _ _ _
60 _ _ _ _ _ _ _ 64 _ 65 _ _ _
60 _ _ _ 60 _ 64 _ _ 60 _ 60
55 _ _ _ 60 _ 55 _ _
55 _ _ _ 60 _ _ _ _
55 _ 60 _ _ _ 59 60 _ _ _
64 _ _ 64 64 _ _ _ _
67 _ 67 _ _ _ 64 _ 69 _ _ _ _ _
55 _ 60 _ _ _ 64 _ _
55 _ 64 _ _ 64 64 _
55 _ 55 _ 60 _ _ _ _ _ _ _ _ _
60 _ _ 62 64 _ _ _ 60 64 _ _
69 _ _ _ 76 _ _ _ 76 67 _ 65 _ _ _ _ _ _ _ _
60 64 67 _ _ 69 67 _ _ _
55 _ 60 _ 62 _ 64 _
55 _ 60 _ 60 _ 60 _ _
55 _ 55 _ 60 _ 60 _
72 _ 71 69 67 _ 65 _ _ 65
60 _ _ _ 60 _ _ _ _ 65 _ 55
55 _ _ _ _ _ 52 _ 55
60 _ _ _ 60 _ _ _ _
55 _ 60 _ 60 _ 60 _ 60 _ _
55 _ _ _ 60 _ _ _ 55
55 _ 55 _ _ _ 55 _ _ 60 _ _ _ _ _
55 _ 64 _ _ _ 62 _ _ _ _ _ 64 _ _ 60
55 _ 60 _ _ _ 60 _ _ _
64 _ _ _ 64 _ _ _ 62
55 _ 60 _ 64 _ 64 _
55 _ 55 _ 60 _ 60 _ _ _
64 _ _ _ 69 _ 71 _ _ _ _
55 _ _ 55 55 _ _ _
60 _ _ _ 60 _ _ _ 62
60 _ _ _ 60 _ _ _ 62 _ _ _ _ _
64 _ _ 65 64 _ 62 _ _ _ _ _ _
55 _ 60 _ _ 60 60 _ _ _ _ _ _
60 _ _ _ 60 _ _ _ _ _ _
64 _ 69 _ 71 _ 72 _
67 _ _ _ _ _ _ _ 64 _
67 67 67 _ _ _ 64 _ 64 _ _ _ _ _ _ _ _
64 _ 64 _ 62 _ 62 _ _ _
55 _ 60 _ _ _ 60 _ _ _
55 _ 55 _ 52 _ 53 _
60 _ 64 _ 67 _ _ _ _
64 _ 64 _ _ 64 64 _ _
64 _ _ 62 60 _ 64 _ _ _ _
55 _ 52 _ 53 _ 55 _ _ _ _
69 _ _ _ 72 _ _ _ 72 _
60 _ _ _ 64 _ _ _ 64 _ _
55 _ 60 _ 55 _ 55 _ _ _ _
55 _ 60 _ 64 _ 67 _ _ _ _
55 _ _ _ 60 _ _ _ _
64 _ 62 _ 60 _ _ _ _ _ _
55 _ 55 _ 55 _ 55 _
55 _ _ _ 60 _ _ _ 60 _
55 _ _ _ 60 _ 55 _ 65 _ _
55 _ 60 _ _ _ 55 _ _ _ _ _ _ _ _
60 _ _ _ 60 _ _ _ 62 _ _
69 _ _ _ _ _ _ _ 72 _ _
55 _ _ _ 60 _ _ _ 60 _ _ _ _ _
55 _ 60 _ _ _ 59 _
60 _ _ _ 55 _ _ _ 57 _ _ _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _
64 _ 64 _ r _ 64 _
67 _ _ _ _ _ _ _ 65 _
60 _ _ _ 60 _ _ _ 55 _ _
55 _ 64 _ 62 _ 64 _ _ 67 _
69 _ _ _ _ _ _ _ 69 _
55 _ 60 _ 60 _ _ _ _ _
64 _ _ _ 69 _ _ _ 69 _ _ _ _ _
67 67 69 69 67 67 65 _ _
60 _ _ _ 60 _ 62 _ 62
64 _ 64 _ 62 _ 60 _ _ _
55 _ 60 _ 55 _ 52 _
60 _ _ _ _ _ _ _ 60 _ _ _ _
55 _ _ _ 60 _ _ _ 60 _
55 _ 64 _ 64 _ _ _
60 62 64 _ _ _ 62 _
60 _ 60 _ 64 _ 64 _ _ _ _
64 _ _ 62 62 _ 60 _ _ _ _
67 _ _ _ 67 _ _ _ 67
67 _ 65 _ 64 _ _ _
60 _ 62 _ 64 _ 65 _ _
60 _ 64 _ 67 _ _ _ _
55 _ _ _ 64 _ _ _ 64 _ _ _
55 _ _ 60 60 _ 60 _ _ _
60 62 64 _ _ 65 64 _ 62 _ _ _ _
55 _ _ _ 60 _ _ _ 62
76 _ _ _ 76 _ _ _ _ _ _
60 _ 64 _ 67 _ _ _
60 _ _ 60 60 _ 67 _ _ _ _ 67 _
55 _ _ _ 64 _ _ _ 64 _ _ _
55 _ _ _ 60 _ _ _ _ _ _ _ _ _
55 _ 60 _ _ _ 55 _ _ _ _ _ _ _ _ _ _
69 _ _ _ _ _ _ _ 69 _ _
48 _ _ _ 52 _ _ _ 55 64 _ _ _ 62 _ 65 _ _ _ 60 _ 64 _ _ _ 64 _
55 _ 60 _ _ _ 60 _
55 _ _ _ 53 _ _ _ _
55 _ _ _ 60 _ _ _ 60
60 _ _ _ 60 _ 64 _
55 _ 60 _ 64 _ 62 _
60 64 67 _ 67 _ 65 _
55 _ 60 _ _ _ 64 _ _ _
67 _ _ _ 67 _ 64 _ _
60 _ _ _ r _ 62 _ _ _
60 60 _ 64 _ r 67 59 _ _
64 _ _ _ _ _ 62 _ 60 _ _ _ _ _ _ _ _ _
55 _ 60 _ _ 62 64 _ _ _
55 _ 55 _ 60 _ _ _ _ _ _
60 _ _ _ 60 _ _ _ 60
55 _ _ _ 60 _ _ _ 64 60 _
55 _ 60 _ _ _ 59 _ _
60 _ _ _ _ _ 64 _ 60 _
67 _ _ _ 69 _ _ _ 67 _ 67 _ _ _ _ _
55 _ _ _ 60 _ _ _ 55 62
64 _ _ _ 62 _ _ _ 67 69 _ _ _ _
55 _ _ _ 60 _ _ _ 64 _ _ _
55 _ 55 _ 53 _ 52 _ _
55 _ _ 55 64 _ _ _ _ _
67 _ _ _ 64 _ 60 _ _
55 _ _ _ 60 _ _ _ 60
67 _ _ _ 64 _ _ _ 60 74 _ _ _ _ _ 71
64 _ 67 _ _ _ r _ 64 _ _ _ _ _ _ _ _ _ _
55 _ 57 _ 55 _ _ _ _ _ _ _ _ _ 60 _ _ _ _ _
55 _ _ _ 60 _ _ _ 60 _ _
64 _ 69 _ _ 71 72 _ 67 _ _ _
55 _ 60 _ _ _ 64 _ _ _ _
64 _ _ 62 60 _ 60 _
55 _ _ _ 60 _ _ _ 60 _ _ _ _
55 _ _ _ 60 _ _ _ 60
60 _ _ _ 60 _ _ _ _
55 _ 57 _ 59 _ 60 _ _ _ 60 _ _ _ _ _ _ _ 64 _ _ _ _ _
67 _ 64 _ 64 _ _ _ 59 _
55 _ _ _ _ _ _ _ 52 _
69 _ _ _ 69 _ _ _ _ _
64 _ _ _ 60 _ 64 _ _ _ _ _ _ _
67 _ _ _ 64 _ _ _ 62
67 _ 64 _ 60 _ 62 _ _ _
69 _ _ _ 69 _ _ _ 69 _ _ 65 _
60 _ _ _ 60 _ _ _ 62
67 _ 67 _ 69 _ 69 _ _
67 _ _ _ _ _ _ _ 67 _
60 _ 62 _ 64 _ _ _
55 _ _ 53 52 _ _ _ _
55 _ 52 _ _ 55 60 _ _
55 _ 64 _ _ _ 64 _ _ _ _ _ _ _ 60
60 64 67 _ _ 72 67
55 _ _ _ 60 _ 60 _ _ _ _
55 _ 60 _ _ _ 64 _ _ 67 _ _
67 _ _ _ 67 _ _ _ _
60 _ 67 _ _ _ 67 _
55 _ 60 _ 60 _ 60 64 _ _ _ _ _ _ _
60 _ 64 _ 67 _ 69 _ 65
55 _ 60 _ _ 55 55 _ _ _
55 _ 57 _ 55 _ 64 _ _ _ _ _ _ _ _ _ _ _ _
64 _ 65 _ 67 _ _ _ _ _ _
67 _ 67 _ _ _ 64 _ _ _ _
55 _ 60 _ _ _ 52 _ _ _
55 _ 60 _ 60 _ 62 _ _ _ _ _ 55
60 _ _ _ 60 _ _ _ 60 _ _ _
67 _ _ 69 67 _ 65 _ _ _
55 _ _ _ 60 _ _ _ 60
55 _ 57 _ 59 _ 60 _ _ _ 55 _ _ _ _ _
67 _ 67 _ 67 _ 64 _ _ _ _ _ _ _ _ _
55 _ 60 _ _ 59 60 _ _
55 _ 60 _ 64 60 55 _
60 _ _ _ 60 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
72 _ _ _ 72 _ _ _ _
64 _ _ _ 69 _ _ _ _ _ _ _ _ _ 65
60 _ 55 _ 55 _ 60 _ _ _ _
69 _ _ _ 69 _ _ _ 72 _ _ _
64 _ 64 _ 64 _ 64 _ _ _ _ _ _ _
67 _ 67 _ 67 _ 67 _
55 _ 60 _ 62 _ 64 _
60 _ 60 _ 62 _ 62 _
64 _ 69 _ _ _ 71 _ 64 60 _ _ _ 67
55 _ _ _ _ _ 55 _ 55
55 _ _ _ 60 _ _ _ 60 _ _ _ _ _
60 _ _ _ 60 _ 60 _ _
60 _ _ _ _ _ _ _ 65
67 _ 72 _ 74 _ 76 _
55 _ _ _ 64 _ _ _ _ _ _
67 _ 69 _ 67 _ 69 _ _
60 _ 60 _ 60 _ 60 _ 69
55 _ 60 _ _ _ 59 _
55 _ _ _ 64 _ _ _ _
64 _ _ _ _ _ 64 _ 64 _ _ _ _ _ _ _
67 _ 72 _ _ _ 74 _ _ _ _ _ _
60 _ _ _ 55 _ _ _ 55 _ _ _ _ _
55 _ 60 _ 60 _ 60 _ _ _ _ _ _
60 _ _ _ _ _ _ _ 60
60 64 67 _ _ _ 64 60
55 _ 52 _ 55 _ 60 _
60 _ 64 _ 67 _ _ _ _ _
55 _ 60 _ 55 _ 60 _ _ 65
55 _ _ _ 55 _ _ _ 60 _ _
60 _ _ _ 60 _ 60 _ _ 60
55 _ 60 _ 59 _ 60 _ _ _ _
55 _ _ _ 60 _ _ _ 60 _ 72 _ _
60 _ _ _ 60 _ _ _ 64 _
67 _ _ _ 67 _ 64 _ _ _ _
60 _ _ _ _ _ 55 _ 57 _ _ _ 55 _ _ _ _ _ 55 _ 60 _ _ _ _ _
55 _ _ _ 55 _ _ _ 64
69 _ _ _ 69 _ 69 _ _
64 _ _ 64 64 _ 64 _
60 _ _ 55 64 _ 60 _ _ _ _ _ _
55 55 60 _ _ 60 60 _ 62 _ _ _
57 _ _ _ 57 _ _ _ 60 _ _ _ _ _ _ _ _ _ _ _ _ _ 60 _
55 _ 60 _ _ _ 60 _ _
69 _ _ _ 69 _ _ _ 69 _ _
64 _ _ _ 62 _ 62 _
52 _ 53 _ 55 _ _ _ _ _ _ _
67 _ 64 _ 60 _ _ _ _ _ _ _ 64 _ _
55 _ 60 _ _ _ 55 _ _ _ _
55 _ 60 _ 55 _ 55 _ 64 65 _
60 _ _ _ _ _ _ _ 67 _ _ _ _ _ _
64 _ 64 _ 72 _ 71 _ _
60 _ _ _ 60 _ _ _ 60
55 _ _ _ 60 _ _ _ _ _
60 _ 60 _ 62 _ 62 _ _ _ _ _ _ _ _ _ _ _
67 _ _ _ 67 _ 72 _ 64
55 _ _ _ 60 _ _ _ 60 _
55 _ 55 55 55 _ 60 _ _
55 _ 55 _ _ _ 55 _ _
55 _ _ _ 60 _ _ _ 64
55 _ _ _ 60 _ _ _ 64 _
55 _ 60 _ 55 _ 55 _ _ _ _ _ _ _
67 _ _ _ 64 _ 67 _ _ _
55 _ _ _ 60 _ _ _ _ _ _ _ _
55 _ 60 _ _ _ 60 _
69 _ 69 _ 72 _ _ _
64 _ 67 _ 64 _ 64 _
60 _ _ _ 64 _ 67 _ _ _ _ _ _
55 _ _ _ 60 _ _ _ 60 _
76 _ _ _ 77 _ _ _ 77 _ 72 _ _ _ _
55 _ 60 _ _ _ 55 _
55 _ 55 _ 60 _ _ _ _ _ _ _ _
60 _ 60 _ 64 _ 67 _
55 _ 52 _ _ 50 52 _ _ _
60 64 67 _ _ 69 67 _ _ _
67 _ 69 _ 67 _ 66 _
60 _ 64 _ 64 _ 64 _
55 _ 60 _ 64 _ 64 _ _
64 _ 62 _ 60 _ _ _ _ _ _ _
55 _ 55 _ 60 _ _ _ _ _
55 _ 60 _ _ _ 60 _
60 _ 59 _ 60 _ 62 _ 64 _
55 55 55 _ _ 57 55 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
60 _ _ 60 60 _ 60 _ _ _
55 _ 60 _ 55 _ 60 _ 62 _ _ _ _
55 _ _ _ 60 _ _ _ 60 _
69 _ _ _ 69 _ _ _ 76 _ _ 65
67 _ _ _ 64 _ 60 _ _
67 _ _ _ 64 _ 60 _
55 _ 60 _ _ _ 64 _
55 _ _ _ 60 _ _ _ _ _
55 _ _ _ 55 _ 60 _ _
67 _ 67 _ _ _ 60 _ _ _ 64 _
55 _ 55 _ _ _ 60 _
60 _ 64 _ 67 _ _ _ _
76 _ _ _ 77 _ _ _ 77 _ 67
60 _ _ _ 64 _ 64 _ _ _ _
64 _ _ 62 60 _ _ _ _
64 _ 62 _ 60 _ _ _ _
64 _ 64 _ 65 _ 67 _ _ _ _ 65 64 _ _ _ _ _ _
60 _ 60 _ 60 _ 67 _
60 _ _ _ 60 _ 60 _ _ 67
67 _ _ _ 67 _ _ _ 67 _ _
62 _ 67 _ _ _ 69 _
60 _ _ _ 60 _ 55 _ _ _ _ _ _ _ _
55 _ _ _ 60 _ _ _ _ _
52 _ 52 _ 53 _ 55 _ _ _ _ 62 _
67 _ _ 69 67 _ 64 _ _ _
55 _ 60 _ 59 _ 60 _ _
69 _ _ _ 69 _ _ _ 69 _
55 _ _ _ 60 _ _ _ 60 _ _ _ _
67 _ _ _ 72 _ _ _ 76 _
48 _ _ _ 48 _ _ _ 48
55 _ 55 _ _ _ 52 _ _ _ _ _ _
64 _ 69 _ 72 _ 71 _
67 _ _ _ 72 _ _ _ _
60 _ 64 _ _ _ 60 _ _
55 _ _ _ 60 _ _ _ 64 _ _ _
55 _ 60 _ _ _ 60 _ _
60 _ _ 62 64 _ _ _
55 _ 60 _ 64 _ 64 _ _
55 _ 60 _ 60 _ 64 _ _ _ _ _ _
55 _ _ _ 60 _ _ _ 55 _
55 _ _ _ 64 _ _ _ 65 _ _
55 _ 60 _ 60 _ 60 _
60 _ _ _ _ _ _ _ _ _
55 _ 60 _ _ 60 60 _
60 _ _ _ 67 _ _ _ 67 _ _ _
64 _ _ _ 69 _ _ _ _ _ _ _
64 _ 69 _ _ _ 71 _ _ _ _ _ _ _
55 _ _ 55 57 _ 55 _ _ _ _ _ _ _ _ _ _ _ _ _ 59 _ _ _ _
55 _ 55 _ 60 _ _ _
69 _ _ _ 72 _ _ _ 76 _
55 _ 60 _ 60 _ 64 _ _
55 _ 60 _ 60 _ 60 _
55 _ 60 _ _ 55 57 _ 59 _ _ _ _ _ _ _ 57 _ 57 _ _ _ 55 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
69 _ _ _ _ _ _ _ 69
67 _ 67 _ 72 _ 69 _ _ _ _ 55 _
60 _ 62 _ 64 _ 65 _ _ _
60 _ 62 _ 64 _ _ _ _ _ _ 65 _
55 _ _ 55 64 _ _ _ _
55 _ _ _ 60 _ _ _ _
55 _ _ _ 60 _ _ _ 60 _ _
55 _ 60 _ 60 _ 60 59
60 _ 64 _ 60 _ 64 _ _ _ _ 64
60 _ _ _ 60 _ _ _ 60 _ _
69 _ _ _ _ _ _ _ 69 _ _ 59 _ _ _ _ _ _
60 _ _ _ 60 _ _ _ 55 _ _ _ 62 _
55 _ 55 _ 55 _ 52 _ _
67 _ 64 _ _ 62 64 _ _ _ _ _ _ _
67 _ 67 _ 67 _ _ _ _ _
55 _ 60 _ _ _ 64 _
60 _ 60 _ 64 65 67 _ _ _ _
55 _ 64 _ 60 _ 67 _ _
60 _ _ _ 60 _ 64 _ _ _ 64 _ _ _ 62 _ _ _ _
55 _ _ _ 67 _ _ _ _
64 65 67 _ 64 _ 67 _ _ _ _
55 55 60 _ 60 62 64 _
55 _ 55 _ 57 59 60 _ 62 _ _ _ 60 _ _ _ _ _ _ _ _ _ _
69 _ _ _ 72 _ _ _ 72 _ _ _
67 _ _ 66 69 _ _ _ _ _
64 _ _ _ _ _ 62 _ 62
55 _ _ _ 60 _ _ _ 59 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 62 _ 64
55 _ 60 _ 62 _ 64 _ _ _
60 _ _ _ 60 _ _ _ 62 _ _ _
67 _ 72 _ _ _ 67 _
60 _ 64 _ 60 64 67 _ _ _ _ _ _ _ _ _ 62 _
67 _ 67 _ _ _ 64 _ _ _
60 _ 60 _ 64 _ 67 _ _ _ _ _ 60 _ _ _ _ _ _ _ _
69 _ _ _ 69 _ _ _ _ _ _ _ _
55 _ 60 _ 55 _ 52 _ _ _ _ _ 60 _
64 _ 62 _ 64 _ 65 _
64 _ _ _ _ _ 62 _ 62 _ _ _ _ 71 _ _ 62 _ _ _ _ _ _ _ _ _ 60 _
55 _ 60 _ 60 _ 60 _ _ _ _ _ _
55 _ 55 _ 60 _ _ _ _ _ 64
60 _ _ _ 62 _ _ _ 64 _ _ _ _ 62
60 _ 60 _ 64 _ 67 _ _ _ _ _
55 _ _ _ 60 _ _ _ _ _ _ _
60 _ 64 _ _ 64 64 _
64 _ _ 64 64 _ 65 _ _ _ _ _
48 _ 52 _ 55 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
67 _ _ _ 64 _ _ _ 67
55 _ 64 _ _ _ 64 _ _
55 _ 60 _ 60 _ 62 60
64 _ _ _ 64 _ _ _ _
60 _ _ _ 60 _ _ _ 60
55 _ 60 _ _ _ 59 _
69 _ _ _ 76 _ 76 _
60 _ _ _ 59 _ 62 _
60 _ _ _ 60 _ _ _ 60
60 _ _ _ 60 _ _ _ 60 _ _
67 _ _ _ 64 _ _ _ 67
55 _ 55 _ 60 _ _ _ 60 62 _ 65 _ _
60 _ _ _ _ _ _ _ 62 _ _ _ _ _ 67 _ _ _ _ 67
60 _ _ _ 59 _ _ _ 57 _ 55 _ 57 _ _ _ 60 _ 60 _ 59 _ _ _ _ _ _ _ 64 _ 62
67 _ _ _ 67 _ _ _ _
60 _ _ _ 55 _ _ _ 62 _ _ _ _ _ _ _ _ _ _
60 _ _ _ 60 _ 59 _
67 _ 67 _ _ _ 64 _ _
64 _ 64 _ 67 _ 69 _
60 _ _ _ _ _ _ _ 62 60 _ _ _
55 _ 60 _ 60 _ 60 _ _
67 67 _ _ 72 72 _ 72 _ _ _ _ _
60 64 67 _ _ 67 67 _ 64 _ _
60 _ _ 60 60 _ 64 _
67 _ _ _ 64 _ _ _ 60 _
55 _ 60 _ _ 59 60 _ _ _ _ 64 _ _ _ 62 _ _ _ _ _ _
60 _ 64 _ _ _ 60 _ _ _ 64 _ _
64 _ 64 _ _ _ 64 _
55 _ 60 _ 64 _ 60 _ 67 _ _ _ _
55 _ _ _ 64 _ _ _ 64 _
60 _ 62 _ 64 _ _ _ _
60 _ _ _ _ _ _ _ 60 _ _
55 _ _ _ _ _ _ _ 55 _ _ _ 62
72 _ _ _ _ _ _ _ 72 _ 60
60 _ _ _ _ _ _ _ 67 60 _ _
60 _ 67 _ 69 _ 67 _
64 _ 65 _ 67 _ _ _
67 _ _ _ 67 _ _ _ 67 _ _
69 _ 72 _ _ _ 74 _ _
60 _ 64 _ 67 _ _ _ _
55 _ 60 _ _ 55 52 _ _ _ _ _
60 _ _ 62 60 _ 60 _ _ 64 _ _ _ _
72 _ 74 _ _ _ 72 _ _ _ _ _ _ _ _ _
60 _ 60 _ 55 _ 64 _ _
67 _ _ _ 67 _ _ _ 64 _ _
55 _ _ _ 60 _ _ _ 60 _ _
62 _ 62 _ _ _ 69 _ _
55 _ 60 _ 60 _ 59 _ _ 60 _ _ _ _
69 _ _ _ 69 _ _ _ 71 _
55 _ _ _ 60 _ _ _ 55 _ _ _ _ _ _ 65 60 _ _ _
48 _ 52 _ 55 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
55 _ 64 _ _ 64 62 _ _ _ _ _ _ _ _ _
69 _ _ _ 69 _ _ _ 74 69
60 _ 60 _ 60 _ 64 _
52 _ _ _ 53 _ 55 _ _ _ _ _
52 _ _ _ 52 _ _ 50
55 _ _ _ 60 _ _ _ 60 _ _ _ _ _ _ _ _ _ _ _ _
69 _ 69 _ _ _ 69 _ _
55 _ 60 _ _ _ 60 _
60 _ 60 _ 62 _ 62 _ _ 67 _ _ _
60 _ _ _ 60 _ _ _ 62 _
60 _ _ 60 60 _ _ _ _
60 _ 60 _ _ _ 60 _
67 _ 67 _ 65 _ 64 _ _ _ _ _ _ _ _
67 _ _ _ 72 _ _ _ 72 _ _ _ _ 64
55 _ 60 _ _ _ 60 _ _ _ _ 55
55 _ 60 _ _ _ 60 _ _ _ 65 67 _ _
60 _ _ _ 64 _ 67 _ _ _ _
67 _ 67 _ _ _ 64 _ _
64 _ _ _ 64 _ _ _ 69
55 _ 60 _ 62 _ 64 _ _
59 _ _ _ 60 _ _ _ 64 _
64 _ _ 62 60 _ _ _ _
55 _ _ _ 52 _ 55 _ _ _ 60 _ _ _ _
55 _ 60 _ 60 _ 60 _ _ 60
55 _ _ _ 60 _ _ _ _ _
55 _ 60 _ 60 60 60 _
55 _ _ _ 60 _ _ _ 64 62
55 _ 60 _ 60 _ 60 _ 60 _ _ _ _ _ _ 69
60 _ 64 _ 64 _ 65 _ _ _ _ _ _ _
64 _ _ _ _ _ _ _ 67 _ _
55 _ _ _ 64 _ 64 _
55 _ _ _ 60 _ _ 62
60 _ 55 _ 55 _ _ _
69 _ _ _ 69 _ _ _ 69
55 _ 60 _ _ _ 60 _ _ _ _ _ _
69 _ _ _ 69 _ _ _ _
60 _ _ _ _ _ _ _ 60 71 _
67 _ _ _ 67 _ 65 _ _
55 _ _ _ 60 _ _ _ _ _ _
60 _ _ _ 64 _ _ _ 67
67 _ 64 _ _ 60 62 _ _ _ _ _ _ _ _
55 _ _ _ 60 _ _ _ 60 _ _ _ _
60 _ 62 _ 64 _ _ 64
67 _ 67 _ 67 _ 67 _ _
55 _ _ _ 60 _ _ _ 64 _ _ _ _
67 _ _ _ _ _ _ _ 67 _
60 _ 64 _ 65 _ 67 _ _ 60 _ 65
64 _ 65 _ 67 _ _ _ _
60 _ _ _ 55 _ _ _ 52 _ _ _ _ _
55 _ _ _ 60 _ _ _ 55 76
64 _ _ _ 64 _ _ _ 64 _
76 _ _ _ 76 _ _ _ _ _ _ _
55 _ 60 _ _ 62 64 _ _ _ _ _ 67 _
55 _ 60 _ 64 _ 64 _ _ 65 _ _ _ 60
55 _ _ _ 60 _ _ _ _
55 _ _ _ 60 _ _ _ _ _
55 _ _ _ 60 _ _ _ 60
67 67 _ _ 72 72 _ 69
55 _ _ 59 60 _ _ _ 60 _ _ _
67 _ _ _ _ _ _ _ _ _
55 _ _ _ 60 _ _ _ 67 _ _ _
55 _ _ _ 60 _ _ _ 60 _ _ _ _ _ r
78 _ _ _ 78 _ _ _ 76
55 _ 67 _ 67 _ 67 _ _ 62 60 _
69 _ _ _ _ _ _ _ 72
60 _ 62 _ 64 _ _ _ _ _
60 _ _ _ _ _ 62 _ 64
64 _ 60 _ _ _ _ _ 55 _ _ _ _ _ _ _ _ _ _ _ _ _ _
60 _ 64 _ 67 _ 72 _ _
55 _ _ 55 55 _ 55 _ _ _ _ _ _ _ _ _
60 _ 64 _ 67 _ _ _ _ _ _
55 _ 55 _ 60 _ _ _ _ _
55 _ 60 _ 59 _ 60 _ _ _
60 _ _ _ _ _ 55 _ 52
60 _ _ _ 60 _ _ _ 67 _
60 _ _ _ 60 _ _ _ 67 _ 72 _ _
55 _ 55 _ _ _ 55 _ _ 67 _
55 _ 60 _ _ 55 52 _
55 _ 60 _ _ 60 60 _ _
55 _ 60 _ 60 _ 60 _ _ _ _ _ _ _
55 _ 60 _ _ 59 60 _ _ 69 _ _ _
55 _ 60 _ 60 _ 60 _ _ _ _ _ _ 60 _
55 _ 60 _ _ _ 60 _ _ _ _ _ _
60 _ 60 _ 60 _ 60 _
55 _ 57 _ 59 _ 60 _ 65 _ _ _ _ _ 60 _ _ _ _ _ 60 _ 60 _ _ _ _ _ 60 _ _ _ 62 _ 64 _ 55 _ _ _ _
60 _ _ 62 64 _ _ _ _ _ _ _ _ _
55 _ _ _ 60 _ _ _ 64 _ _
64 _ _ _ 64 _ 64 _
55 _ 60 _ _ _ _ _ 60 _ _
55 _ 60 _ 60 _ _ _ _ _ _
60 _ _ _ 62 _ _ _ 62 _ _
55 _ 60 _ 62 _ 64 _ _ 67
55 _ 60 _ 60 _ 60 _ _ 64 _ _ _
60 _ 64 _ 65 _ 62 _ _ _ _ _ _ _ _
55 _ _ _ 60 _ 60 _ _
55 _ _ _ _ _ 60 _ 62 _ _ _ _ _ _ _ _
67 _ 67 _ 65 _ 64 _ 62
60 _ _ 64 67 _ _ _ _
60 _ _ _ 60 _ _ _ 64 _ _ _
55 _ _ _ 60 _ _ _ _ 67 _
69 _ _ _ 69 _ _ _ _ _ _
55 _ 64 _ 64 _ 64 _ _ _
69 _ 69 _ 69 _ 69 _ _ _ _ _ _ _
55 _ 60 _ 62 _ 64 _ _
69 _ _ _ 72 _ _ _ 72
55 _ 60 _ _ 62 64 _ _ _ _ _
55 _ _ _ 64 _ _ 64
60 _ _ _ 64 _ 60 _ _ _ _
64 _ _ _ 69 _ _ 68 _
60 _ _ _ 64 _ _ _ _
64 _ 64 65 64 _ 62 _
67 _ 67 _ 67 _ 69 _ _ _
64 _ _ 65 62 _ 65 _ _ _ _ _ _
69 _ _ _ 69 _ _ _ _ _
64 _ _ _ 64 _ 64 _
67 _ _ _ 64 _ 60 _ _
55 _ 60 _ 60 _ 60 _ _
55 _ 64 _ _ 62 60 _ _
55 _ _ _ 60 _ _ _ 60 _ 62
55 _ _ _ 55 _ _ _ 55
55 _ 60 _ 60 _ 60 _
64 _ 64 _ _ _ _ _ 62
60 _ 64 _ 60 _ 67 _ _ _
64 _ 60 _ 60 _ 57 _ _ _ _ _ 60 _ _ _ _ _ 67 _ 65 _ 55 _ 60 _ _ _ _ _ _ _ _
55 _ _ _ 60 _ _ _ _ _
60 _ 62 _ 64 _ _ _ _ _ _
67 _ _ _ 67 _ _ _ 72 _ _ _ _ _ _ _ _
55 _ _ _ 60 _ _ _ 60 67 _ _
55 _ _ _ 60 _ _ 62 _ _ _ _ _ _
55 _ 60 _ _ _ 64 _ _ _
55 _ 55 _ 60 _ 60 _
55 55 60 _ 60 _ 60 _ _ _ _ _ _ 65 _ _
60 64 67 _ _ _ 64 _ 65
55 _ 60 _ 62 _ 64 _ _
67 _ _ _ 67 _ _ _ 69 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 69 _ 60 67
55 _ _ _ _ _ _ _ 60
67 _ 65 _ 64 _ 59 _ _ _ 67 _ _
64 _ 67 _ 67 _ _ _
60 _ _ _ 60 _ _ _ _ r _ _
60 _ _ _ 64 _ _ _ 64
60 64 67 _ 67 72 64 _ _ _
60 _ _ 64 64 _ _ 62 _ _
55 _ 67 _ _ 65 64 _
72 _ _ _ 64 _ 62 _ _ _ _ _ _
64 _ _ _ 69 _ _ _ 68 _
55 _ 60 _ 60 _ 60 _
55 _ 55 _ 60 _ 60 _ _ _ _ _ 65 _ _ _ _ _
55 _ _ _ 60 _ _ _ 60 _ 67
60 _ 59 _ 55 _ 60 _ _
60 _ _ _ 60 _ _ _ 64 _ _ _ _ _ _ _
55 _ 55 _ _ _ 60 _
64 _ 69 _ 68 _ 69 _ _ _ 64
64 62 60 _ 60 59 60 _
76 _ 76 _ 72 _ 74 _
60 _ _ _ 60 _ _ _ _ _
67 _ 67 _ 64 _ 69 _ _ _ _ _ _ _ _ 65 _
65 _ 69 _ 67 _ 65 _
55 _ 60 _ 60 _ 60 _ _ _ _
60 _ 62 _ 64 _ _ _ _ _ _ _
64 _ 64 _ 64 _ 64 _ _
60 _ _ _ 60 _ _ _ _ _
55 _ 55 _ 60 _ _ _ _ _
64 _ _ _ 60 _ 60 _ 69
55 _ 55 _ _ _ 55 _ _ _
60 _ _ _ _ _ _ _ 64
55 _ _ _ 55 _ _ _ 60
55 _ _ _ 60 _ _ _ 55 _
67 _ _ _ 67 _ _ _ 67 _
60 _ _ _ 60 _ _ _ 60 _
55 _ 60 _ 60 _ 60 _
64 _ 64 _ 64 _ 69 _ _ _ _ 72 55
55 _ _ _ 60 _ _ _ 60
60 _ 60 _ 60 _ 62 _
67 _ _ 69 67 _ 64 _ _
55 _ 55 _ 60 _ _ _ _ _ _ _
